{
  "name": "msg_api_services",
  "version": "1.0.0",
  "description": "Service for API based handling of Message Requests across channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavan",
  "license": "CFA",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "axios": "^0.23.0",
    "cassandra-driver": "^4.6.0",
    "cheerio": "^1.0.0-rc.10",
    "ioredis": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.14.0",
    "moment": "^2.29.1",
    "pg": "^7.12.1",
    "pino": "^6.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.0.0-beta.54",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
